ansible_connection: httpapi
ansible_http_api_use_ssl: true
ansible_httpapi_port: 443
ansible_httpapi_validate_certs: false
ansible_network_os: eos
ansible_python_interpreter: $(which python)
ansible_user: cvpadmin
